# ProyectoFinal

./: ProyectoFinalECommerce.sln  README.md
ProyectoFinalECommerce/ProyectoFinalECommerce/: Program.cs  ProyectoFinalECommerce.csproj  appsettings.json
ProyectoFinalECommerce/ProyectoFinalECommerce/Components/: App.razor  _Imports.razor
ProyectoFinalECommerce/ProyectoFinalECommerce/Controllers/: ApplicationUserController.cs  CarritoComprasNuevoController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ProductosController.cs  ProductosNuevoesController.cs  TelefonosClientesController.cs  TelefonosUsuariosController.cs
ProyectoFinalECommerce/ProyectoFinalECommerce/DTO/: CarritoComprasNuevoDTO.cs  ProductosNuevoDTO.cs
ProyectoFinalECommerce/ProyectoFinalECommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoFinalECommerce/ProyectoFinalECommerce/DataBase/: ECommerce.Db  ECommerce.Db-shm  ECommerce.Db-wal
ProyectoFinalECommerce/ProyectoFinalECommerce/Entidades/: CarritoComprasNuevo.cs  ProductosNuevo.cs
ProyectoFinalECommerce/ProyectoFinalECommerce/Migrations/: 20231127011544_Inicial.Designer.cs  20231127011544_Inicial.cs  20231127030003_Añadiendo model productos.Designer.cs  20231127030003_Añadiendo model productos.cs  20231127204933_Prueba.Designer.cs  20231127204933_Prueba.cs  20231128030553_Inicial.Designer.cs  20231128030553_Inicial.cs  20231128133349_PropiedadesUsuario.Designer.cs  20231128133349_PropiedadesUsuario.cs  20231128141518_PropiedadNombreCUserInfo.Designer.cs  20231128141518_PropiedadNombreCUserInfo.cs  20231129001949_Modificando la fecha de Nacimiento.Designer.cs  20231129001949_Modificando la fecha de Nacimiento.cs  20231129004841_Agregando usuarioId.Designer.cs  20231129004841_Agregando usuarioId.cs  20231204035835_Inicial.Designer.cs  20231204035835_Inicial.cs  20231205145833_Eliminando propiedad al modelo Categorias.Designer.cs  (+12 more)
(+82 files in other folders)
